<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>README - Java TV API Reference Implementation, Binary</title>
  <link rel="stylesheet" href="doc/share/document.css" type="text/css">
</head>

<body>
  <a name="_top"></a>

  <table class="full-width">
    <!-- formatting table -->
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <tr>
      <td class="sun-darkblue">
        <h1 class="sun-darkblue">README</h1>
        <h2 class="sun-darkblue">Java TV<font size="small"><sup>TM</sup></font> API</h2>
        <h2 class="sun-darkblue">Version 1.1</h2>
        <h2 class="sun-darkblue"><i>Reference Implementation</i><h2>
        <h3 class="sun-darkblue">Binary Software Release</h3>
        <h4 class="sun-darkblue">December 2005</h4>
      </td>
    </tr>
    <tr>
      <td class=sun-lightblue>&nbsp;</td>
    </tr>
  </table>
<br>
		
&nbsp;
		<h2>Table of Contents</h2>
		<dl>
    <dt><a href="#overview">Overview</a></dt>
    <dt><a href="#platform">Supported Platforms</a></dt>
			<dt><a href="#codec">Supported Codec</a></dt>
			<dt><a href="#contents">Software Contents</a></dt>
    <dt><a href="#documentation">Product Documentation</a></dt>
    <dt><a href="#jcp">Related JCP Specifications</a></dt>
  </dl>

<p>
<a name="overview"><h2>Overview</h2>
<p>This binary software release is the reference implementation (RI) of the Java TV<font size="small"><sup>TM</sup></font> API, version 1.1. Java TV API provides access to digital television services such as conditional access and tuner control. Java TV API software is based on the Java Platform, Micro Edition (Java ME) Connected Device Configuration (CDC) version 1.0.2 and its related profiles and optional packages.<p>An RI demonstrates Java technology that is described in a Java Specification Request (JSR) and verified by a corresponding Technology Compatibility Kit (TCK). Because it serves a demonstration purpose, an RI does not provide the best available performance features.</p>

<a name="platform"></a><h2>Supported Platform</h2>
		<p>This RI source software release runs in the following environment.
		<ul>
			<li>X86 hardware running Linux SuSE 9.1</li>
			<li>The CDC 1.0.2 (<a href="http://java.sun.com/products/cdc/">http://java.sun.com/products/cdc/</a>)</li>
		</ul>
		<p>
<a name="codec"></a>
<h2>Supported Codec</h2>
			<p>This reference implementation (RI) supports the QuickTime Cinepak video format and the IMA4 ADPCM audio format.</p>

		<p><a name="contents"></a></p>
		<h2>Software Contents</h2>
		<p>The binary release includes the following software components.</p>
		<table cellpadding="5">
  <thead>
    <tr>
      <th class="sun-lightblue" scope="col">File or Directory</th>
      <th class="sun-lightblue" scope="col">Description</th>
    </tr>
  </thead>
  <tfoot>
    <tr><td colspan="2"> <hr class="pHr" /> </td></tr>
  </tfoot>
  <tbody>
				<tr><td><tt>j2me_xml_cdc.jar</tt></td><td>Java Archive (JAR) file containing a subset of the Java Web Services (JSR 172) implementation</td></tr>
				<tr>
					<td><tt>javatv.jar</tt></td>
					<td>Java TV API class files</td>
				</tr>
				<tr>
					<td><tt>lib</tt></td>
					<td>Contains the default JavaTV property file and an XML file describing the service information database</td>
				</tr>
				<tr><td><tt>libmedia.so</tt></td><td>Native implementations for the Quicktime player audio codec</td></tr>
				<tr>
					<td><tt>samples</tt></td>
					<td>Contains sample directories</td>
				</tr>
				<tr>
					<td><tt>video</tt></td>
					<td>Contains <tt>Sample.mov</tt>, a Quicktime sample movie.</td>
				</tr>
			</tbody>
</table>
		<a name="documentation"></a>
		<h2>Product Documentation</h2>
		<table cellpadding="5">
  <thead>
    <tr>
      <th class="sun-lightblue" scope="col">Document</th>
      <th class="sun-lightblue" scope="col">Format</th>
 <th class="sun-lightblue" scope="col">Description</th>
				</tr>
  </thead>
  <tfoot>
    <tr>
					<td colspan="3"> <hr class="pHr" /> </td>
				</tr>
  </tfoot>
  <tbody>
				<tr>
      <td><i>Release Notes</i></td>
      <td><a href="./doc/release/release-notes.html">HTML</a> </td>
					<td>Describes known problems, and other information that became available late in this release.      </td>
				</tr>
				<tr>
      <td><i>Runtime Guide</i></td>
      <td><a href="./doc/runtime/runtime.html">HTML</a> </td>
					<td>Explains how to use the files in the <tt>/samples</tt> directory.</td></tr>
				<tr>
					<td><i>Service Descriptor Reference</i></td>
					<td><a href="./doc/service/service.html">HTML</a></td>
					<td>Describes the format of an XML document used to obtain Service Information elements from the Service Information Database.</td>
				</tr>
			</tbody>
</table>
		<a name="jcp"></a><h2>Related JCP Specifications</h2>
<p>
<table cellpadding="5">
  <thead>
    <tr>
      <th class="sun-lightblue" scope="col">Name</th>
      <th class="sun-lightblue" scope="col">JSR</th>
					<th class="sun-lightblue" scope="col">Description</th>
				</tr>
  </thead>
  <tfoot>
    <tr>
					<td colspan="3"> <hr class="pHr" /> </td>
				</tr>
  </tfoot>
  <tbody>
    <tr>
      <td><a href="http://jcp.org/en/jsr/detail?id=927">
      Java TV API</a></td>
					<td>927</td>
					<td>Provides access to digital television services:
						<ul>
							<li>Audio/video streaming</li>
							<li>Conditional access</li>
							<li>Access to in-band and out-of-band data channels</li>
							<li>Access to service information</li>
							<li>Tuner control for channel changing</li>
							<li>On-screen graphics control</li>
							<li>Media synchronization</li>
							<li>Application life-cycle management</li>
						</ul>
					</td>
				</tr>
    <tr>
      <td><a href="http://jcp.org/en/jsr/detail?id=36">
      Connected Device Configuration</a></td>
					<td>36</td>
					<td>Supports connected devices like smart phones, set-top boxes and office equipment.</td>
				</tr>
    <tr>
      <td><a href="http://jcp.org/en/jsr/detail?id=46">
      Foundation Profile</a> (FP)</td>
					<td>46</td>
					<td>Provides application support classes (such as network and I/O) for platforms without a standards-based GUI system. This JSR also includes specifications for  three security optional packages.</td>
				</tr>
    <tr>
      <td><a href="http://jcp.org/en/jsr/detail?id=129">
      Personal Basis Profile</a> (PBP)</td>
					<td>129</td>
					<td>Provides a standards-based GUI framework for supporting lightweight components. It provides the same application support classes as FP,  and adds  support for the xlet application model.</td>
				</tr>
</table>
<p>
<p class="copyright"><a href="doc/share/copyright.html">Copyright</a> &copy; 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</p>
  </body>
</html>

