<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Runtime Guide - Java TV API, version 1.1</title>
		<link href="../share/document.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		<a name="_top"></a>
		<table class="full-width">
			<!-- formatting table -->
			<tr>
				<td class="sun-darkblue">&nbsp;</td>
			</tr>
			<tr>
				<td class="sun-darkblue">
					<h1 class="sun-darkblue">Runtime Guide</h1>
					<h2 class="sun-darkblue">Java TV<font size="2"><sup>TM</sup></font> API</h2>
					<h2 class="sun-darkblue">Version 1.1</h2>
					<h2 class="sun-darkblue"><i>Reference Implementation</i></h2>
					<h4 class="sun-darkblue">December 2005</h4>
				</td>
			</tr>
			<tr>
				<td class="sun-lightblue">&nbsp;</td>
			</tr>
		</table>
		<br/>
		&nbsp;<br/>
		
		
		<h2>Table of Contents</h2>
		<dl>
			<dt><a href="#introduction">Introduction</a></dt>
			<dt><a href="#requirements">Requirements</a></dt>
			<dt><a href="#prepareenv">How to Prepare the Environnment</a></dt>
			<dt><a href="#runx">How to Use the RunXlet Sample Code</a></dt>
			<dt><a href="#configri">How to Configure the Reference Implementation</a></dt>
			<dt><a href="#compileri">How to Compile the Source</a></dt>
		</dl>
		<a name="introduction"></a>
		<h2>Introduction</h2>
		<p>This release conforms to the Java TV<font size="2"><sup>TM</sup></font> API Specification, version 1.1. You can download the specification from <a href="http://java.sun.com/products/javatv/">http://java.sun.com/products/javatv/</a>. This reference implementation (RI) is written in the Java<font size="2"><sup>TM</sup></font> programming language, except for a Linux-specific audio player that is written in the C programming language.</p>
		<a name="requirements"></a>
		<h2>Requirements</h2>
		<p>Java TV requires the following:</p>
		<ul>
			<li>X86 hardware running Linux SuSE 9.1.</li>
			<li>Java 2 Platform, Standard Edition (J2SE<font size="2"><sup>TM</sup></font>)  version 1.3 (<a href="http://java.sun.com/j2se/1.3/download.html">http://java.sun.com/j2se/1.3/download.html</a>)</li>
			<li>The Connected Device Configuration (CDC) version 1.0.2 software stack must be available on the system. This stack includes:</li>
			<ul>
				<li>CDC 1.0.2</li>
				<li>Foundation Profile 1.0.2 (FP)</li>
				<li>Personal Basis Profile 1.0.2 (PBP)</li>
			</ul>
		</ul>
		<p>Because the reference implementation is written in the Java programming language, the core implementation operates on any platform that supports the previously mentioned software components, if the Java Media Framework (JMF) extension is installed.</p>
		<a name="prepareenv"></a>
		<h2>How to Prepare the Environment</h2>
		<p>The samples assume that a binary Java TV API version 1.1 installation exists, or that the source tree in which the samples reside was used to build the necessary files.</p>
		<h3>Placeholders</h3>
		<p>This section describes the resources you need to run the Java TV API RI.  The procedures in this document use shell variables as placeholders for paths in your environment (note<b>, </b>the RI itself does not use shell variables).The placeholders are defined as follows:</p>
		<ul>
			<li><tt>${BASIS_HOME}</tt> points to a Java ME  Platform CDC 1.0.2 PBP tree</li>
			<li><tt>${JAVATV_HOME}</tt> points to the Java TV API RI (the root of the extracted bundle)</li>
			<li><tt>${JDK_INCLUDE_DIR}</tt> should point to a J2SE include directory, for example, <tt>/usr/lib/java/include</tt></li>
		</ul>
		<div style="margin-left: 20px;">
			<p>The paths represented with placeholders can be used as shell variables, or they are defined on the command line as follows:</p>
			<p><tt>% make BASIS_HOME=&lt;cvm_home&gt; JDK_INCLUDE_DIR=&lt;path-to-J2SE-include-dir&gt;</tt></p>
		</div>
		<h3>Class Path</h3>
		<p>Your class path must include the following files:</p>
		<ul>
			<li><tt>${JAVATV_HOME}/build/linux-i686/javatv.jar</tt> (the Java TV API binaries)</li>
			<li><tt>${JAVATV_HOME}/build/linux-i686/j2me_cdc_xml.jar</tt></li>
			<li><tt>${JAVATV_HOME}/build/linux-i686/lib</tt> (the <tt>/lib</tt> directory from Java TV  API version 1.1 )</li>
			<li>classes required by your Xlet</li>
			<li>any other application files</li>
			<li>gnu make and build tools (typically they are installed  in <tt>/usr/bin</tt> , which is automatically included)</li>
		</ul>
		<p>Some samples have a graphical display element. Be sure to set your <tt>DISPLAY</tt> variable and file permissions to enable display.</p>
		<h3>How to Build the Java TV API Source Tree</h3>
		<p>Once your environment is properly configured, use the following build procedure:</p>
		<ol>
			<li>Go to the <tt>linux-i686</tt> build directory.</li>
		<dl><dt><tt>% cd ${JAVATV_HOME}/build/linux-i686</tt></dt>
		</dl>
		
			<li>invoke make for the default target to build all of the libraries:</li>
	
		<dl><dt><tt>% make</tt></dt></dl>
		</ol>
		
		<p>The output looks something like this:<br/>
			
</p>
		<pre>% make
  ... mkdir ../../build/linux-i686/lib
  ... mkdir ../../build/linux-i686/generated
  ... mkdir ../../build/linux-i686/generated/jni
  ... mkdir javatv_classes
  ... mkdir jaxp_classes
  Compiling JAXP classes...
  Creating JAXP JAR file...
  Compiling JavaTV classes...
  Note: ../../src/share/javatv/classes/com/sun/tv/DisplayManager.java uses
  or overrides a deprecated API.
  Note: Recompile with -deprecation for details.
  Creating JavaTV JAR file...
  ... generating jni class headers
  ... mmedia_objs/audioDevice.o
  Linking ../../build/linux-i686/lib/libmmedia.so</pre>
		
		<h2>How to Use the RunXlet Sample&nbsp;Code</h2>
		<p>The RI does not include a <tt>main()</tt> method. The RunXlet application provides this method for testing purposes. RunXlet takes the class name of an xlet that is on the class path as a command-line argument and executes that xlet. RunXlet also optionally populates the SI database.</p>
		<p>As described in <a href="prepareenv">How to Prepare the Environment</a>, add the <tt>RunXlet.class</tt> to your class path. Choose an xlet to run, and add its class file to the class path as well.</p>
		<p>You must execute from the top of the Java TV API tree. To execute RunXlet and populate the SI database, type:</p>
		<p><tt>% cd ${JAVATV_HOME} </tt></p>
		<pre>% ${BASIS_HOME}/bin/cvm \<br/>
  -Djava.library.path=${JAVATV_HOME}/build/linux-i686/lib \<br/>
  RunXlet &lt;classname&gt;</pre>
		<p>To execute&nbsp;RunXlet without loading the database, use the <tt>-n</tt> flag.</p>
		<pre>% ${BASIS_HOME}/bin/cvm \<br/>
  -Djava.library.path=${JAVATV_HOME}/build/linux-i686/lib \<br/>
&nbsp;&nbsp;RunXlet -n &lt;classname&gt;</pre>
		<h2>RI Samples</h2>
		<p>The <tt>/samples</tt> directory contains files that exercise different portions of the Java TV 1.1 API  functionality. The subdirectories are as follows:</p>
		<table>
			<thead>
				<tr>
					<th class="sun-lightblue" scope="col">File</th>
					<th class="sun-lightblue" scope="col">Comment</th>
				</tr>
				<tfoot>
					<tr>
						<td colspan="2">
							<hr class="pHr" />
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td><tt>db</tt></td>
						<td>This example class populates the emulator and then retrieves values to be sure that the expected results are obtained.</td>
					</tr>
					<tr>
						<td><tt>locator</tt></td>
						<td>This example exercises the locator functionality in a variety of positive and negative tests.</td>
					</tr>
					<tr>
						<td><tt>media</tt></td>
						<td>This example attempts to create a service object based on a known valid location.</td>
					</tr>
					<tr>
						<td><tt>runxlet</tt></td>
						<td>A simple example that populates the SI database and then invokes an xlet that is named on the command line.</td>
					</tr>
				</tbody>
			</thead>
		</table>
		<p>The reference implementation also assumes that a directory named <tt>lib</tt> exists that includes the following files:</p>
		<table>
			<thead>
				<tr>
					<th class="sun-lightblue" scope="col">File</th>
					<th class="sun-lightblue" scope="col">Comment</th>
				</tr>
				<tfoot>
					<tr>
						<td colspan="2">
							<hr class="pHr" />
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td><tt>JavaTV.properties</tt></td>
						<td>Properties file</td>
					</tr>
					<tr>
						<td><tt>JavaTVServiceFile.txt</tt></td>
						<td>Information file</td>
					</tr>
					<tr>
						<td><tt>JavaTVServiceFile.dtd </tt></td>
						<td>Service information (SI) DTD</td>
					</tr>
					<tr>
						<td><tt>JavaTVServiceFile.xml </tt></td>
						<td>Sample description of the SI database</td>
					</tr>
					<tr>
						<td><tt>JavaTVSampleFile01.xml</tt></td>
						<td>Sample file</td>
					</tr>
					<tr>
						<td><tt>JavaTVSampleFile02.xml</tt></td>
						<td>Sample file</td>
					</tr>
				</tbody>
			</thead>
		</table>
		<h3><a name="configri"></a></h3>
		<h2>How to Configure the Reference Implementation</h2>
		<p>The Java TV API reference implementation is highly configurable. It allows programmatic population of the SI database, as well as population using an XML file. This release includes examples of both programmatic and XML file population. The <tt>lib</tt> directory contains the file <tt>JavaTV.properties</tt>. The reference implementation looks for <tt>/lib/JavaTV.properties</tt> and uses the property <tt>ServiceFileHandler</tt> to reference a class that is used to populate the SI database. This class must be in the <tt>CLASSPATH</tt> of the reference implementation and must implement the interface <tt>com.sun.tv.receiver.SampleDataInterface.<tt></tt></tt></p>
		<p>Details on the interface <tt>com.sun.tv.receiver.SampleDataInterface</tt> follow.</p>
		<pre>
public interface SampleDataInterface {

 // Populates SI database via SIEmulator.
 public void play( SIEmulator emulator );

 // A blocking call that returns when population is done.
 public void finish();

 // Returns true if population is complete.
 public boolean verify();

}
</pre>
		<h3>SampleDataInterface Implementations</h3>
		<p>This release includes two  implementations.</p>
		<h4>SampleData_01 (samples/db/SampleData_01.java)</h4>
		<p>This example includes the following:</p>
		<ul>
			<li>Creation of services</li>
			<li>Inclusion of service details</li>
			<li>Inclusion of service descriptions</li>
			<li>Creation of program events</li>
			<li>Specification of ratings</li>
			<li>Specification of favorite services</li>
			<li>Attaching MPEG files to a service</li>
		</ul>
		<p>In this distribution, all services specified in the <tt>SampleData_01</tt> class refer to placeholder MPEG files. The RI does not include MPEG files, so you must edit <tt>SampleData_01</tt> to point to valid MPEGs, then recompile the class. The following file references must be changed:</p>
		<ul>
			<li><tt>C:\work\javatv\gatwick\asco_c3.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\12ftwt.mp</tt>g</li>
			<li><tt>C:\work\javatv\gatwick\aae.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\em-0002-01.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\em-0002-02.mpg</tt></li>
		</ul>
		<p>You can substitute any MPEG-1 movie files.</p>
		<h4>com.sun.tv.receiver.ReceiverFile</h4>
		<p>The <tt>ReceiverFile</tt> class parses an XML file specified in the <tt>ServiceFile</tt> property of the <tt>JavaTV.properties</tt> file. This file's path is relative to the directory where the reference implementation is run. <tt>ReceiverFile</tt> is the default ServiceFileHandler. The default XML file is <tt>lib/JavaTVSampleFile01.xml</tt>. The specified XML file is read on startup of the reference implementation. Every ten seconds the XML file is checked to see if it has changed (the modification time is noted). If it has changed, the file is re-parsed. The general semantics of the re-parse are to replace duplicate SI elements (MODIFY are events generated), add new elements (ADD are events generated), and remove elements marked for removal (REMOVE are events generated).</p>
		<p>Like <tt>SampleData_01</tt> above, <tt>JavaTVSampleFile01.xml</tt> refers to MPEG files that do not exist in the RI. Edit the file to replace these references:</p>
		<ul>
			<li><tt>C:\work\javatv\gatwick\12ftwt.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\aae.mpg </tt></li>
			<li><tt>C:\work\javatv\gatwick\asco_c3.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\em-0002-01.mpg </tt></li>
			<li><tt>C:\work\javatv\gatwick\em-0002-02.mpg </tt></li>
			<li><tt>C:\work\javatv\gatwick\cnn.mpg </tt></li>
			<li><tt>C:\work\javatv\gatwick\lasco_c3.mpg</tt></li>
			<li><tt>C:\work\javatv\gatwick\orprobe1.mpg </tt></li>
			<li><tt>C:\work\javatv\gatwick\probe1.mpg</tt></li>
		</ul>
		<p><a name="compileri"></a></p>
		<h2>How to Compile and Execute Reference Implementation Samples</h2>
		<p>Samples must be compiled with the Java TV API version 1.1 RI Java Archive (JAR) files on the classpath. For example:</p>
		<pre>javac -classpath ${JAVATV_HOME}/javatv.jar:${JAVATV_HOME}/j2me_cdc_xml.jar \
        *.java</pre>
		<p>Execution needs to take place from the top of the Java TV API tree so that the sample configuration files can be read. Invoking a sample in Bourne shell (<tt>/bin/sh</tt>) might look something like this:</p>
		<pre>
% TEST_DIR=`pwd`
% cd ${JAVATV_HOME}
% ${BASIS_HOME}/bin/cvm \
  -Djava.class.path=${JAVATV_HOME}/build/linux-i686/javatv.jar:\
  ${JAVATV_HOME}/build/linux-i686/j2me_cdc_xml.jar:${TEST_DIR} \
  -Djava.library.path=${JAVATV_HOME}/build/linux-i686/lib &lt;classname&gt;
</pre>
		<p>A sample in <tt>/bin/csh</tt> might look like this:</p>
		<pre>
% set TEST_DIR=`pwd`
% cd ${JAVATV_HOME}
% ${BASIS_HOME}/bin/cvm \
  -Djava.class.path=${JAVATV_HOME}/build/linux-i686/javatv.jar:\
  ${JAVATV_HOME}/build/linux-i686/j2me_cdc_xml.jar:${TEST_DIR} \
  -Djava.library.path=${JAVATV_HOME}/build/linux-i686/lib &lt;classname&gt;
</pre>
		<hr class="pHr"/>
		<p class="copyright"><a href="../share/copyright.html">Copyright</a> &copy; 2005 Sun Microsystems, Inc. All rights reserved. Use subject to license terms.</p>
	</body>

</html>
