<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes - Java TV API Reference Implementation, Binary</title>
  <link rel="stylesheet" href="../share/document.css" type="text/css">
</head>

<body>
  <a name="_top"></a>
  <table class="full-width">
    <!-- formatting table -->
    <tr> 
      <td class=sun-darkblue>&nbsp;</td>
    </tr>
    <tr> 
      <td class=sun-darkblue> 
        <h1 class=sun-darkblue>Release Notes</h1>
        <h2 class=sun-darkblue>Java TV<font size="small"><sup>TM</sup></font> API</h2>
        <h2 class=sun-darkblue>Version 1.1</h2>
        <h2 class=sun-darkblue><i>Reference Implementation</i><h2>
        <h3 class=sun-darkblue>Binary Software Release</h3>
        <h4 class=sun-darkblue>December 2005</h4>
      </td>
    </tr>
    <tr> 
      <td class=sun-lightblue>&nbsp;</td>
    </tr>
  </table>

<br> &nbsp; <br>

  <h2>Table of Contents</h2>
		<dl>
    <dt><a href="#overview">Overview</a></dt>
			<dt><a href="#known_bugs">Known Bugs</a></dt>
		</dl>
		<a name="known_bugs"></a>
		<h2>Overview</h2>
		<p>These release notes describe the Java TV API software release, version 1.1.</p>
		<p>This source software release is the reference implementation (RI) of the Java TV<font size="small"><sup>TM</sup></font> API, version 1.1. Java TV API software is based on the Java Platform, Micro Edition (Java ME) Connected Device Configuration (CDC) version 1.0.2 and its related profiles and optional packages.</p>
		<h2><a name="known_bugs"></a></h2>
		<h2>Known Bugs</h2>
		<p>There are no known bugs against this software release.</p>
		<p>
		<hr class="pHr">  
  <p class="copyright"><a 
    href="../share/copyright.html">Copyright</a> &copy; 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</p>

</body>
</html>
