<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head><title>Copyright Notice</title>
<link rel="stylesheet" href="../share/document.css" type="text/css" />
</head>

<body>

<table width="100%" cellspacing="0" cellpadding=""0 border="0"
    summary="This table is for formatting purposes only.">
  <tr> 
    <td class="sun-darkblue">&nbsp;</td>
  </tr>
  <tr> 
       <td class="sun-darkblue">
        <h1 class="sun-darkblue">Copyright Notice</h1>
        <h2 class="sun-darkblue">Java TV<sup>TM</sup> API</h2>
        <h2 class="sun-darkblue">Version 1.1</h2>
        <h2 class="sun-darkblue"><i>Reference Implementation</i></h2>
        <h4 class="sun-darkblue">December 2005</h4>
      </td>
 </tr>
  <tr>
    <td class="sun-lightblue">&nbsp;</td>
  </tr>                                
</table>
		<p>Copyright &copy; 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved. </p>
		<p>U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. </p>
		<p>Use is subject to license terms. </p>
		<p>Sun, Sun Microsystems, Java, Java TV, Javadoc, J2SE and J2ME are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.</p>
		<p>This distribution may include materials developed by third parties.</p>
		<p>Parts of the product may be derived from Berkeley BSD systems, licensed from the University of California. UNIX is a registered trademark in the U.S. and in other countries, exclusively licensed through X/Open Company, Ltd. </p>
		<p>This product is covered and controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited.</p>
		<p>
DOCUMENTATION IS PROVIDED &quot;AS IS&quot; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p>

		<hr />
		<p>Copyright &copy; 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, Etats-Unis. Tous droits r&eacute;serv&eacute;s.</p>
		<p>L'utilisation est soumise aux termes de la Licence. </p>
		<p>Sun, Sun Microsystems, Java, Java TV, Javadoc, J2SE et J2ME sont des marques de fabrique ou des marques d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.</p>
		<p>Cette distribution peut comprendre des composants d&eacute;velopp&eacute;s par des tierces parties.</p>
		<p>Des parties de ce produit pourront &ecirc;tre d&eacute;riv&eacute;es des syst&egrave;mes Berkeley BSD licenci&eacute;s par l'Universit&eacute; de Californie. UNIX est une marque d&eacute;pos&eacute;e aux Etats-Unis et dans d'autres pays et licenci&eacute;e exclusivement par X/Open Company, Ltd. </p>
		<p>Ce produit est soumis &agrave; la l&eacute;gislation am&eacute;ricaine en mati&egrave;re de contr&ocirc;le des exportations et peut &ecirc;tre soumis &agrave; la r&egrave;glementation en vigueur dans d'autres pays dans le domaine des exportations et importations. Les utilisations, ou utilisateurs finaux, pour des armes nucl&eacute;aires,des missiles, des armes biologiques et chimiques ou du nucl&eacute;aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r&eacute;exportations vers les pays sous embargo am&eacute;ricain, ou vers des entit&eacute;s figurant sur les listes d'exclusion d'exportation am&eacute;ricaines, y compris, mais de mani&egrave;re non exhaustive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa&ccedil;on directe ou indirecte, aux exportations des produits ou des services qui sont r&eacute;gis par la l&eacute;gislation am&eacute;ricaine en mati&egrave;re de contr&ocirc;le des exportations et la liste de ressortissants sp&eacute;cifiquement d&eacute;sign&eacute;s, sont rigoureusement interdites.</p>
		<p>LA DOCUMENTATION EST FOURNIE &quot;EN L'ETAT&quot; ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON.</p>
	</body>
</html>
